<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            padding-right:10px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color:red;

            border-width:10px;
            border-style:solid;
            border-color:darkblue ;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consequatur? Aspernatur, iusto quibusdam! <a href="">Earum omnis excepturi praesentium debitis unde aperiam</a> nisi placeat, ut quasi molestias quos nulla obcaecati commodi tenetur facere rem. Culpa, enim quas. Maiores minima dolor quas fugit ab impedit cupiditate rerum magnam ea corrupti! Et, expedita ab.</p>
</body>
</html>