<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: brown;
        }
        article>aside{
            background-color: rgb(90, 44, 44);
            padding: 5px;
            text-align: center;
            color: aliceblue;
            font-size: 60px;
        }
        article>h2{
            color: antiquewhite;
            text-align: center;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav>a{
            text-decoration: none;  
            margin-right: 150px;
            color: rgb(77, 115, 148);   
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
          <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aspernatur repellat assumenda nemo illo quas perferendis. Neque aspernatur maxime nostrum ad corporis ab reprehenderit ipsa natus est hic voluptates, veniam voluptas obcaecati, distinctio facilis nesciunt, fugit libero perspiciatis aliquam fugiat officia. Reprehenderit necessitatibus itaque molestias nihil. Nostrum ducimus labore eum.</p>
                <aside>
                     <p>artigo escrito por mim</p> 
                </aside>
            </article>
          </section>   
    </main>
    <footer>
       <p>desenvolvido por lucas passos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>