<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*

            /*short-background (para simplificar)*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*nn funciona ainda*/
            background-size:cover ;
        }
        main{
          background-color: antiquewhite;
          max-width: 400px;
          padding: 10px;
          margin: auto;
          border: 1px solid blue ;
          border-radius: 10px;
        }
     </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident sunt laborum. Est nulla a perferendis incidunt commodi aut ipsam, voluptas facilis sed. Debitis aspern<mark>atur qui ex aliquam necessitatibus i</mark>llum repudiandae sunt! Eveniet dolore eum quae quas voluptates ipsum natus odio in, necessitatibus nostrum beatae quod. Assumenda asperiores sequi accusamus nesciunt in dolore quod earum aut fuga, fugit mollitia ab esse, ipsum quisquam laudantium reprehenderit alias. Similique distinctio ipsam necessitatibus quam recusandae, minima, harum, corporis voluptates cumque esse ad exercitationem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti amet minima ipsam fugiat quas ullam. Nisi dolores maxime nihil, unde sit saepe sint magni incidunt omnis, consequatur culpa! Temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quo quos reiciendis dolore commodi numquam ex atque facilis minus eveniet, perferendis suscipit sit libero molestiae maiores exercitationem, sequi nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint voluptates qui deleniti consequuntur! Quam atque ratione ducimus, saepe officia id enim laborum odio! Libero minus harum laboriosam dignissimos atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo cupiditate minima aspernatur repudiandae eaque unde facilis. Sapiente illo, hic id ducimus quae possimus magni ea odit enim pariatur? Dolore tempora error libero sapiente, nobis accusamus sunt delectus vitae atque quisquam accusantium, eos molestias voluptas assumenda reprehenderit cupiditate. Neque accusamus suscipit quidem saepe iste ullam facilis nihil, ex maxime vero aliquam et magnam quod atque amet eius delectus voluptates similique vel nulla adipisci numquam? Nisi, iure aut voluptates aperiam recusandae incidunt facilis unde? Perferendis suscipit, consectetur excepturi minima maxime fuga! Reiciendis deserunt a maiores, itaque asperiores perferendis quia consequatur, blanditiis quam dolore exercitationem. Magni doloremque ex laboriosam consequuntur ipsa labore debitis excepturi aliquid voluptates voluptatum? Repudiandae odit excepturi omnis quis quia saepe, dolorum necessitatibus natus labore libero doloremque ratione unde tempore veritatis quasi dicta nobis modi? Ipsum libero sit, repellendus id similique unde aspernatur sequi possimus illum, molestiae inventore quisquam! Repellendus ex alias aspernatur a earum commodi, dicta libero eveniet! Fugit id eaque cum esse sit debitis deleniti? Nulla nesciunt earum laudantium qui ratione recusandae voluptates corrupti nisi. Esse tenetur at veniam, laudantium saepe, doloremque tempora sapiente odio quasi deleniti enim modi velit cum officia. Nihil eaque non doloribus aliquam officiis.</p>
    </main>
</body>
</html>