<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:brush;
            src: url('fontes/famous_brush/Famous\ Brush.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:mine;
            src: url(fontes/MINECRAFT\ PE.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: brush;
            font-size: 5em;
        }
        p{
            font-family: mine;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus excepturi architecto ipsum amet autem rem numquam illo tempora totam quisquam quia quas, id ad esse placeat repellendus explicabo rerum accusantium eaque, fugiat neque. Repudiandae tenetur nemo, quia cumque dolores laborum facere id quam magnam repellat odit fuga placeat quos, voluptates natus obcaecati suscipit deserunt. Ipsam dicta est blanditiis ea neque debitis modi atque a, qui tempora, maiores sequi impedit earum veritatis repellat commodi. Deserunt, exercitationem a. Eligendi porro laudantium sequi ratione neque, qui deleniti reiciendis, animi error culpa, asperiores quam consequuntur assumenda dolores quas quis omnis officia earum? Sapiente.</p>
</body>
</html>